# HHDBCS

./: README.md  build.xml  start_csadmin.bat  start_csadmin.sh  编译运行步骤.txt
doc/: cs项目使用的第三方库.txt  hhdb管理工具使用手册 .doc
etc/: conf.json  default.json  event_sample.xml  file_open_config.json  hh_conn_config.xml  log4j2.xml  pg_cmd.xml  pg_conn_config.xml  plugin_sample.xml  sys_config.xml  version.json
etc/db/: repDB.lck  repDB.properties  repDB.script
etc/extension/: hh_ext.json  pg_ext.json
etc/hh_vm/: d.vm  dC!.vm  dD!.vm  dE!.vm  dF!.vm  dFd.vm  dFp.vm  dFt.vm  dL!.vm  dO!.vm  dT!.vm  da.vm  db.vm  dc.vm  dd.vm  ddp.vm  des.vm  det.vm  deu.vm  dew.vm  df.vm  dg.vm  di.vm  dl.vm  dm.vm  dn.vm  do.vm  dp.vm  drds.vm  ds.vm  dt.vm  du.vm  dv.vm  dx.vm  dy.vm  l.vm  sf.vm
etc/icon/: oa.deskui打包脚本  splash.png.old
etc/lic/: readme.txt
etc/pg_vm/: d.vm  dC!.vm  dD!.vm  dE!.vm  dF!.vm  dFd.vm  dFp.vm  dFt.vm  dL!.vm  dO!.vm  dT!.vm  da.vm  db.vm  dc.vm  dd.vm  ddp.vm  des.vm  det.vm  deu.vm  dew.vm  df.vm  dg.vm  di.vm  dl.vm  dm.vm  dn.vm  do.vm  dp.vm  drds.vm  ds.vm  dt.vm  du.vm  dv.vm  dx.vm  dy.vm  l.vm  sf.vm
etc/sql_book/: tt.vm
etc/sql_book/common/: quick_test.sql
etc/sql_book/db2/: else.sql  schema.sql  table.sql  user.sql
etc/sql_book/hhdb/: database.sql  table_space.sql  user.sql  常用SQL.sql
etc/sql_book/mysql/: database.sql  table.sql  user.sql
etc/sql_book/oracle/: sequence.sql  table.sql  table_space.sql  user.sql  常用SQL.sql
etc/sql_book/postgresql/: database.sql  schema.sql  sequence.sql  table_space.sql  常用SQL.sql
etc/sql_book/sqlserver/: database.sql  table.sql  user.sql  常用SQL.sql
etc/vm/hh_vm_en_US/: d.vm  dA!.vm  dC!.vm  dD!.vm  dE!.vm  dF!.vm  dFd.vm  dFp.vm  dFt.vm  dL!.vm  dO!.vm  dRp.vm  dRs.vm  dT!.vm  da.vm  db.vm  dc.vm  dd.vm  ddp.vm  des.vm  det.vm  deu.vm  dew.vm  df.vm  dg.vm  di.vm  dl.vm  dm.vm  dn.vm  do.vm  dp.vm  drds.vm  ds.vm  dt.vm  du.vm  dv.vm  dx.vm  dy.vm  l.vm  sf.vm  (+2 more)
etc/vm/hh_vm_zh_CN/: d.vm  dA!.vm  dC!.vm  dD!.vm  dE!.vm  dF!.vm  dFd.vm  dFp.vm  dFt.vm  dL!.vm  dO!.vm  dRp.vm  dRs.vm  dT!.vm  da.vm  db.vm  dc.vm  dd.vm  ddp.vm  des.vm  det.vm  deu.vm  dew.vm  df.vm  dg.vm  di.vm  dl.vm  dm.vm  dn.vm  do.vm  dp.vm  drds.vm  ds.vm  dt.vm  du.vm  dv.vm  dx.vm  dy.vm  l.vm  sf.vm  (+2 more)
etc/vm/pg_vm_en_US/: d.vm  dA!.vm  dC!.vm  dD!.vm  dE!.vm  dF!.vm  dFd.vm  dFp.vm  dFt.vm  dL!.vm  dO!.vm  dRp.vm  dRs.vm  dT!.vm  da.vm  db.vm  dc.vm  dd.vm  ddp.vm  des.vm  det.vm  deu.vm  dew.vm  df.vm  dg.vm  di.vm  dl.vm  dm.vm  dn.vm  do.vm  dp.vm  drds.vm  ds.vm  dt.vm  du.vm  dv.vm  dx.vm  dy.vm  l.vm  sf.vm  (+2 more)
etc/vm/pg_vm_zh_CN/: d.vm  dA!.vm  dC!.vm  dD!.vm  dE!.vm  dF!.vm  dFd.vm  dFp.vm  dFt.vm  dL!.vm  dO!.vm  dRp.vm  dRs.vm  dT!.vm  da.vm  db.vm  dc.vm  dd.vm  ddp.vm  des.vm  det.vm  deu.vm  dew.vm  df.vm  dg.vm  di.vm  dl.vm  dm.vm  dn.vm  do.vm  dp.vm  drds.vm  ds.vm  dt.vm  du.vm  dv.vm  dx.vm  dy.vm  l.vm  sf.vm  (+2 more)
etc/xml/: default.xml  hh-sql.xml  menu.xml  pg-sql.xml  pg_cmd.xml
src/com/hh/hhdb_admin/: CSProduct.java  CSProduct.json  CsMgrEnum.java  HHdbAdmin.java
src/com/hh/hhdb_admin/common/: CommToolMar.java  CommToolMar.json
src/com/hh/hhdb_admin/common/csTabPanel/: CSTablePanel.java  TestCSTablePanel.java
src/com/hh/hhdb_admin/common/icon/: IconBean.java  IconFileUtil.java  IconSizeEnum.java  readme.txt
src/com/hh/hhdb_admin/common/lob_panel/: LobEditor.java  LobViewer.java
src/com/hh/hhdb_admin/common/util/: DbCmdStrUtil.java  StartUtil.java  logUtil.java
src/com/hh/hhdb_admin/mgr/about/: AboutComp.java  AboutComp.json  AboutMgr.java
src/com/hh/hhdb_admin/mgr/attribute/: AttributeComp.java  AttributeComp.json  AttributeMgr.java
src/com/hh/hhdb_admin/mgr/cmd/: CmdComp.java  CmdMgr.java  CmdMgr.json
src/com/hh/hhdb_admin/mgr/column/: ColumnComp.java  ColumnComp.json  ColumnMgr.java  DefaultValueComp.java  OpValuesComp.java  TypeComp.java
src/com/hh/hhdb_admin/mgr/constraint/: ConstraintComp.java  ConstraintComp.json  ConstraintMgr.java  ConstraintUtil.java  SelectColumn.java
src/com/hh/hhdb_admin/mgr/database/: DatabaseComp.java  DatabaseComp.json  DatabaseMgr.java  DatabaseUtil.java
src/com/hh/hhdb_admin/mgr/db_task/: TaskComp.java  TaskInfoDig.java  TaskMgr.java  TaskMgr.json  TaskRefreshThread.java  TaskUtil.java
src/com/hh/hhdb_admin/mgr/dblink/: DblinkComp.java  DblinkComp.json  DblinkMgr.java
src/com/hh/hhdb_admin/mgr/delete/: AbsDel.java  DelThread.java  DelUtil.java  DeleteComp.java  DeleteMgr.java  NodeInfo.java  OperateType.java
src/com/hh/hhdb_admin/mgr/function/: FunDebugComp.java  FunctionComp.java  FunctionMgr.java  FunctionMgr.json  adp_debug.sql
src/com/hh/hhdb_admin/mgr/gis/: GisComp.java  GisMgr.java  GisMgr.json
src/com/hh/hhdb_admin/mgr/index/: IndexComp.java  IndexComp.json  IndexMgr.java  IndexUtil.java
src/com/hh/hhdb_admin/mgr/login/: LoginBean.java  LoginComp.java  LoginComp.json  LoginForm.java  LoginInput.java  LoginMgr.java  LoginUtil.java  SelectConnComp.java  SshLoginBen.java  SshLoginComp.java
src/com/hh/hhdb_admin/mgr/main_frame/: MainFrameComp.java  MainFrameComp.json  MainFrameMgr.java
src/com/hh/hhdb_admin/mgr/menubar/: LicenseComp.java  MenubarComp.java  MenubarComp.json  MenubarMgr.java  SettingsComp.java  SqlConversionComp.java  SqlConversionUtil.java  VersionInfoComp.java
src/com/hh/hhdb_admin/mgr/monitor/: MonitorComp.java  MonitorComp.json  MonitorMgr.java
src/com/hh/hhdb_admin/mgr/obj_query/: ObjQueryComp.java  ObjQueryComp.json  ObjQueryMgr.java  ObjTabPopMenu.java
src/com/hh/hhdb_admin/mgr/pack/: CommonComp.java  CommonComp.json  DesignComp.java  PackageComp.java  PackageComp.json  PackageMgr.java
src/com/hh/hhdb_admin/mgr/query/: QueryComp.java  QueryMgr.java  QueryMgr.json
src/com/hh/hhdb_admin/mgr/quick_query/: QuickQueryComp.java  QuickQueryMgr.java  QuickQueryMgr.json
src/com/hh/hhdb_admin/mgr/rule/: RuleComp.java  RuleComp.json  RuleMgr.java
src/com/hh/hhdb_admin/test/: AbsMainTestComp.java  MainTestMgr.java  MgrTestUtil.java  jdbc_all.json
src/com/hhdb/csadmin/: HHAdmin.java  SplashPanel.java
(+900 files in other folders)
