SET DATABASE UNIQUE NAME HSQLDB6148309EFB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TBL_USERS(ID INTEGER,NAME VARCHAR(50),BIRTHDAY DATE)
CREATE MEMORY TABLE PUBLIC.CATEGORY(CATEGORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGINUSERID INTEGER NOT NULL,CATEGORYNAME VARCHAR(200) NOT NULL,UNIQUE(CATEGORYNAME))
ALTER TABLE PUBLIC.CATEGORY ALTER COLUMN CATEGORYID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.SQLBIBLE(SQLID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORYID INTEGER,LOGINUSERID INTEGER NOT NULL,SQLNAME VARCHAR(200),STATEMENTS VARCHAR(2000) NOT NULL,CONSTRAINT SQLBIBLECHECK_FK_1 FOREIGN KEY(CATEGORYID) REFERENCES PUBLIC.CATEGORY(CATEGORYID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.SQLBIBLE ALTER COLUMN SQLID RESTART WITH 68
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TBL_USERS VALUES(1,'ADMIN','2018-01-31')
INSERT INTO CATEGORY VALUES(1,0,'\u6570\u636e\u5e93')
INSERT INTO CATEGORY VALUES(2,0,'\u8868\u683c\u5904\u7406')
INSERT INTO SQLBIBLE VALUES(1,2,0,'\u7edf\u8ba1schema\u4e0b\u8868\u683c\u4e2a\u6570','\u000a\u0009\u0009\u0009    \u000a\u0009\u0009\u0009    select count(*) AS \u8868\u683c\u4e2a\u6570 from hh_tables where schemaname=''?1?'';\u000a\u0009\u0009\u0009     \u000a        ')
INSERT INTO SQLBIBLE VALUES(2,2,0,'\u6309\u7167\u8868\u683c\u5927\u5c0f\u7edf\u8ba1\u5f53\u524d\u6a21\u5f0f\u8868\u683c','\u000a\u0009\u0009    SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a  c.relname as "\u540d\u79f0",\u000a  CASE c.relkind WHEN ''r'' THEN ''table'' WHEN ''v'' THEN ''view'' WHEN ''m'' THEN ''materialized view'' WHEN ''i'' THEN ''index'' WHEN ''S'' THEN ''sequence'' WHEN ''s'' THEN ''special'' WHEN ''f'' THEN ''foreign table'' END as "\u7c7b\u578b",\u000a  hh_catalog.hh_get_userbyid(c.relowner) as "\u62e5\u6709\u8005",\u000a  hh_catalog.hh_size_pretty(hh_catalog.hh_table_size(c.oid)) as "\u5927\u5c0f",\u000a  hh_catalog.obj_description(c.oid, ''hh_class'') as "\u63cf\u8ff0"\u000aFROM hh_catalog.hh_class c\u000a     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = c.relnamespace\u000aWHERE c.relkind IN (''r'','''')\u000a      AND n.nspname <> ''hh_catalog''\u000a      AND n.nspname <> ''information_schema''\u000a      AND n.nspname !~ ''^hh_toast''\u000a  AND hh_catalog.hh_table_is_visible(c.oid)\u000aORDER BY 5;\u000a        ')
INSERT INTO SQLBIBLE VALUES(3,2,0,'\u5217\u51fa\u8868\u7a7a\u95f4\u8be6\u60c5','\u000a            SELECT spcname AS "\u540d\u79f0",\u000a\u0009  hh_catalog.hh_get_userbyid(spcowner) AS "\u62e5\u6709\u8005",\u000a\u0009  hh_catalog.hh_tablespace_location(oid) AS "\u6240\u5728\u5730"\u000a,hh_catalog.array_to_string(spcacl, E''\n'') AS "\u5b58\u53d6\u6743\u9650",\u000a\u0009  spcoptions AS "\u9009\u9879",\u000a\u0009  hh_catalog.shobj_description(oid, ''hh_tablespace'') AS "\u63cf\u8ff0"\u000aFROM hh_catalog.hh_tablespace\u000aORDER BY 1;\u000a        ')
INSERT INTO SQLBIBLE VALUES(4,2,0,'\u521b\u5efa\u8868','\u000a            create table ''?1?''(name char(20),id int8);\u000a        ')
INSERT INTO SQLBIBLE VALUES(5,2,0,'\u8868\u7ed3\u6784\u67e5\u8be2','\u000a           SELECT\u000aattname,typname,adsrc\u000a     FROM\u000a           hh_attribute\u000a           INNER JOIN hh_class  ON hh_attribute.attrelid = hh_class.oid\u000a           INNER JOIN hh_type   ON hh_attribute.atttypid = hh_type.oid\u000a           LEFT OUTER JOIN hh_attrdef ON hh_attrdef.adrelid = hh_class.oid AND hh_attrdef.adnum = hh_attribute.attnum\u000a           LEFT OUTER JOIN hh_description ON hh_description.objoid = hh_class.oid AND hh_description.objsubid = hh_attribute.attnum\u000a     WHERE\u000a           hh_attribute.attnum > 0\u000a          AND attisdropped <> ''t''\u000a           AND hh_class.relname= ''?1?''  \u000a     ORDER BY hh_attribute.attnum ;\u000a        ')
INSERT INTO SQLBIBLE VALUES(6,2,0,'\u8868\u7d22\u5f15\u67e5\u8be2','\u000a            \u000a            select t.relname as \u8868\u540d,c.relname as \u7d22\u5f15\u540d \u000afrom (select relname,indexrelid from hh_index i,hh_class c \u000awhere c.relname=''?1?'' and indrelid=c.oid) t,hh_index i,hh_class c\u000awhere t.indexrelid=i.indexrelid and i.indexrelid=c.oid;\u000a    ')
INSERT INTO SQLBIBLE VALUES(7,2,0,'\u8868\u5b57\u6bb5\u67e5\u8be2','\u000a            \u000a            select relname ,attname from hh_class c,hh_attribute attr \u000awhere relname = ''?1?'' and c.oid=attr.attrelid;\u000a        ')
INSERT INTO SQLBIBLE VALUES(8,2,0,'\u8868\u6240\u5728\u6a21\u5f0f\u67e5\u8be2','\u000a           select relname ,nspname \u000afrom hh_class c,hh_namespace n \u000awhere relname=''?1?'' and c.relnamespace=n.oid;\u000a        ')
INSERT INTO SQLBIBLE VALUES(9,2,0,'\u8868\u4e3b\u952e\u67e5\u8be2','\u000a     select hh_constraint.conname as pk_name,hh_attribute.attname as colname,hh_type.typname as typename from hh_constraint  inner join hh_class on hh_constraint.conrelid = \u000ahh_class.oid inner join hh_attribute on hh_attribute.attrelid = hh_class.oid and  hh_attribute.attnum = hh_constraint.conkey[1]inner join hh_type on hh_type.oid = \u000ahh_attribute.atttypid where hh_class.relname = ''?1?'' and hh_constraint.contype=''p'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(10,2,0,'\u8868\u63d2\u5165\u6570\u636e','\u000a           insert into  ''?1?''(name,id)values(''\u5f20\u4e09'',1);\u000a        ')
INSERT INTO SQLBIBLE VALUES(11,2,0,'\u6279\u91cf\u63d2\u5165\u6570\u636e','\u000a            create table ''?1?''(create_time timestamp)\u000ainsert into ''?2?'' select now() from generate_series(1,1000);\u000a        ')
INSERT INTO SQLBIBLE VALUES(12,2,0,'\u8868\u66f4\u65b0\u6570\u636e','\u000a            update ''?1?'' t set t.name=''\u5218\u5907'' where t.id=3;\u000a        ')
INSERT INTO SQLBIBLE VALUES(13,2,0,'\u8868\u91cd\u547d\u540d','\u000a            alter table ''?1?'' rename to renamed_table\u000a        ')
INSERT INTO SQLBIBLE VALUES(14,2,0,'\u8868\u5e93\u5185\u590d\u5236\u4e0e\u5907\u4efd','\u000a           create table ''?1?'' as select * from ''?2?''\u000a        ')
INSERT INTO SQLBIBLE VALUES(15,2,0,'\u8868\u5220\u9664\u8bb0\u5f55','\u000a            \u000a            delete from ''?1?'' t where t.id=''2'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(16,2,0,'\u8868\u5220\u9664','\u000a            drop table ''?1?'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(17,2,0,'\u8868\u6e05\u9664\u6570\u636e','\u000a            truncate table ''?1?'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(18,2,0,'\u8868\u589e\u52a0\u5b57\u6bb5','\u000a            ALTER TABLE ''?1?'' ADD COLUMN description text;\u000a        ')
INSERT INTO SQLBIBLE VALUES(19,2,0,'\u8868\u5220\u9664\u5b57\u6bb5','\u000a            ALTER TABLE ''?1?'' DROP COLUMN description;\u000a        ')
INSERT INTO SQLBIBLE VALUES(20,2,0,'\u8868\u589e\u52a0\u4e3b\u5916\u952e\u7ea6\u675f','\u000a            ALTER TABLE ''?1?'' ADD CONSTRAINT uniq_''?1?'' UNIQUE (''?1?''_id);ALTER TABLE ''?2?''_bak ADD FOREIGN KEY (''?2?''_bak_id) REFERENCES ''?2?'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(21,2,0,'\u8868\u4fee\u6539\u5b57\u6bb5\u6570\u636e\u7c7b\u578b','\u000a            ALTER TABLE ''?1?'' ALTER COLUMN price TYPE numeric(10,2);\u000a        ')
INSERT INTO SQLBIBLE VALUES(22,1,0,'\u6570\u636e\u5e93\u96c6\u5408','\u000a            SELECT\u000a\u0009\u0009\u0009\u0009\u0009datname AS \u6570\u636e\u5e93\u540d,usename AS \u62e5\u6709\u8005,hh_size_pretty(hh_database_size(hh_database.datname))\u000a\u0009\u0009\u0009\u0009\u0009AS \u5927\u5c0f,spcname AS \u8868\u7a7a\u95f4,descr.description AS \u63cf\u8ff0\u000a\u0009\u0009\u0009\u0009\u0009FROM\u000a\u0009\u0009\u0009\u0009\u0009hh_database  LEFT OUTER JOIN hh_shdescription descr ON(hh_database.oid=descr.objoid AND descr.classoid=''hh_database''::regclass),hh_user u,hh_tablespace t \u000a\u0009\u0009\u0009\u0009\u0009WHERE\u000a\u0009\u0009\u0009\u0009\u0009datdba=u.usesysid\u000a\u0009\u0009\u0009\u0009\u0009AND\u000a\u0009\u0009\u0009\u0009\u0009dattablespace=t.oid\u000a\u0009\u0009\u0009\u0009\u0009and datname not in(''template0'',''template1'')\u000a        ')
INSERT INTO SQLBIBLE VALUES(23,1,0,'\u6570\u636e\u5e93\u7248\u672c\u67e5\u8be2','\u000a            select version();\u000a        ')
INSERT INTO SQLBIBLE VALUES(24,1,0,'\u7cfb\u7edf\u6570\u636e\u5e93\u5b57\u5178\u67e5\u8be2','\u000a            select * from hh_database\u000a        ')
INSERT INTO SQLBIBLE VALUES(25,1,0,'\u7cfb\u7edf\u7edf\u8ba1\u6570\u636e\u5e93\u5b57\u5178\u67e5\u8be2','\u000a            select * from hh_stat_database\u000a        ')
INSERT INTO SQLBIBLE VALUES(26,1,0,'\u7cfb\u7edf\u5b57\u5178\u8868','\u000a            select * from hh_stat_sys_tables\u000a        ')
INSERT INTO SQLBIBLE VALUES(27,1,0,'\u7528\u6237\u8868','\u000a            select * from hh_stat_sys_tables\u000a        ')
INSERT INTO SQLBIBLE VALUES(28,1,0,'\u7528\u6237\u8868\u7d22\u5f15','\u000a            select * from hh_stat_user_indexes\u000a        ')
INSERT INTO SQLBIBLE VALUES(29,1,0,'\u6570\u636e\u5e93\u6240\u6709\u8868','\u000a            select * from hh_stat_all_tables\u000a        ')
INSERT INTO SQLBIBLE VALUES(30,1,0,'\u521b\u5efa\u6570\u636e\u5e93','\u000a            CREATE DATABASE hhdb WITH OWNER = dba ENCODING = ''UTF8'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(31,1,0,'\u6d3b\u52a8\u4f1a\u8bdd\u67e5\u8be2','\u000a            select * from hh_stat_activity;\u000a        ')
INSERT INTO SQLBIBLE VALUES(32,1,0,'\u7528\u6237\u4fe1\u606f\u67e5\u8be2','\u000a            select * from hh_views;\u000a        ')
INSERT INTO SQLBIBLE VALUES(33,1,0,'\u5f53\u524d\u65f6\u95f4\u67e5\u8be2','\u000a            select current_date;NOW()\u000a        ')
INSERT INTO SQLBIBLE VALUES(34,1,0,'\u89c6\u56fe\u67e5\u8be2','\u000a            select * from hh_views;\u000a        ')
INSERT INTO SQLBIBLE VALUES(35,1,0,'\u89e6\u53d1\u5668\u67e5\u8be2','\u000a            select * from hh_trigger;\u000a        ')
INSERT INTO SQLBIBLE VALUES(36,1,0,'\u5e8f\u5217\u67e5\u8be2','\u000a            select * from information_schema.sequences where sequence_schema = ''public'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(37,1,0,'\u521b\u5efa\u5e8f\u5217','\u000a            create sequence sequence_name increment by 1 minvalue 1 no maxvalue start with 1;\u000a        ')
INSERT INTO SQLBIBLE VALUES(38,1,0,'\u521b\u5efa\u89e6\u53d1\u5668','\u000a            CREATE OR REPLACE FUNCTION process_emp_audit() RETURNS TRIGGER AS $emp_audit$\u000a    BEGIN\u000a        --\u000a        -- \u5728 emp_audit \u91cc\u521b\u5efa\u4e00\u884c\uff0c\u53cd\u6620\u5bf9 emp \u7684\u64cd\u4f5c\uff0c\u000a        -- \u4f7f\u7528\u7279\u6b8a\u53d8\u91cf TG_OP \u83b7\u53d6\u64cd\u4f5c\u7c7b\u578b\u3002\u000a        --\u000a        IF (TG_OP = ''DELETE'') THEN\u000a            INSERT INTO emp_audit SELECT ''D'', now(), user, OLD.*;\u000a            RETURN OLD;\u000a        ELSIF (TG_OP = ''UPDATE'') THEN\u000a            INSERT INTO emp_audit SELECT ''U'', now(), user, NEW.*;\u000a            RETURN NEW;\u000a        END IF;\u000a        RETURN NULL; -- \u5ffd\u7565\u7ed3\u679c\uff0c\u56e0\u4e3a\u5b83\u662f\u4e2a AFTER \u89e6\u53d1\u5668\u000a    END;\u000a$emp_audit$ LANGUAGE plpgsql;\u000a\u000aCREATE TRIGGER emp_audit\u000aAFTER INSERT OR UPDATE OR DELETE ON emp\u000a    FOR EACH ROW EXECUTE PROCEDURE process_emp_audit()\u000a;\u000a        ')
INSERT INTO SQLBIBLE VALUES(39,1,0,'\u6240\u6709\u6a21\u5f0f','\u000a            SELECT CASE WHEN nspname LIKE E''hh\\_temp\\_%'' THEN 1\u000a\u0009            WHEN (nspname LIKE E''hh\\_%'') THEN 0\u000a\u0009            ELSE 3 END AS \u6a21\u5f0f\u7c7b\u578b,\u000a\u0009       nsp.nspname AS \u67b6\u6784\u6a21\u5f0f, nsp.oid AS \u6a21\u5f0fOID, hh_get_userbyid(nspowner) AS \u62e5\u6709\u8005, nspacl AS \u8bbf\u95ee\u6743\u9650, description AS \u63cf\u8ff0,       has_schema_privilege(nsp.oid, ''CREATE'') as \u521b\u5efa\u6743\u9650,\u000a\u0009(SELECT array_agg(label) FROM hh_seclabels sl1 WHERE sl1.objoid=nsp.oid) AS \u6807\u7b7e,\u000a\u0009(SELECT array_agg(provider) FROM hh_seclabels sl2 WHERE sl2.objoid=nsp.oid) AS \u63d0\u4f9b\u8005\u000a\u0009  FROM hh_namespace nsp\u000a\u0009  LEFT OUTER JOIN hh_description des ON (des.objoid=nsp.oid AND des.classoid=''hh_namespace''::regclass)\u000a\u0009 WHERE  NOT ((nspname = ''hh_catalog'' AND EXISTS (SELECT 1 FROM hh_class WHERE relname = ''hh_class'' AND relnamespace = nsp.oid LIMIT 1)) OR\u000a\u0009(nspname = ''hhagent'' AND EXISTS (SELECT 1 FROM hh_class WHERE relname = ''hha_job'' AND relnamespace = nsp.oid LIMIT 1))  OR\u000a\u0009(nspname LIKE ''_%'' AND EXISTS (SELECT 1 FROM hh_proc WHERE proname=''slonyversion'' AND pronamespace = nsp.oid LIMIT 1))\u000a\u0009)  AND nspname NOT LIKE E''hh\\_temp\\_%''AND nspname NOT LIKE E''hh\\_toast_temp\\_%'' ORDER BY 1, nspname\u000a        ')
INSERT INTO SQLBIBLE VALUES(40,1,0,'\u51fd\u6570\u5217\u8868','\u000a            SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a\u0009  p.proname as "\u540d\u79f0",\u000a\u0009  hh_catalog.hh_get_function_result(p.oid) as "\u7ed3\u679c\u8d44\u6599\u7c7b\u578b",\u000a\u0009  hh_catalog.hh_get_function_arguments(p.oid) as "\u53c2\u6570\u8d44\u6599\u7c7b\u578b",\u000a\u0009 CASE\u000a\u0009  WHEN p.proisagg THEN ''agg''\u000a\u0009  WHEN p.proiswindow THEN ''window''\u000a\u0009  WHEN p.prorettype = ''hh_catalog.trigger''::hh_catalog.regtype THEN ''trigger''\u000a\u0009  ELSE ''normal''\u000a\u0009 END as "\u7c7b\u578b"\u000aFROM hh_catalog.hh_proc p\u000a\u0009     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = p.pronamespace\u000aWHERE hh_catalog.hh_function_is_visible(p.oid)\u000aAND n.nspname <> ''hh_catalog''\u000a\u0009      AND n.nspname <> ''information_schema''\u000aORDER BY 1, 2, 4;\u000a        ')
INSERT INTO SQLBIBLE VALUES(41,1,0,'\u7d22\u5f15\u5217\u8868','\u000a            SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a\u0009  c.relname as "\u540d\u79f0",\u000a\u0009  CASE c.relkind WHEN ''r'' THEN ''table'' WHEN ''v'' THEN ''view'' WHEN ''m'' THEN ''materialized view'' WHEN ''i'' THEN ''index'' WHEN ''S'' THEN ''sequence'' WHEN ''s'' THEN ''special'' WHEN ''f'' THEN ''foreign table'' END as "\u7c7b\u522b",\u000a\u0009  hh_catalog.hh_get_userbyid(c.relowner) as "\u62e5\u6709\u8005",\u000a\u0009 c2.relname as "\u8d44\u6599\u8868"\u000a\u0009FROM hh_catalog.hh_class c\u000a\u0009     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = c.relnamespace\u000a\u0009     LEFT JOIN hh_catalog.hh_index i ON i.indexrelid = c.oid\u000a\u0009     LEFT JOIN hh_catalog.hh_class c2 ON i.indrelid = c2.oid\u000a\u0009WHERE c.relkind IN (''i'',''''\u000a) AND n.nspname <> ''hh_catalog''\u000a\u0009      AND n.nspname <> ''information_schema''\u000aAND n.nspname !~ ''^hh_toast''\u000a\u0009  AND hh_catalog.hh_table_is_visible(c.oid)\u000a\u0009ORDER BY 1,2;\u000a        ')
INSERT INTO SQLBIBLE VALUES(42,1,0,'\u5217\u51fa\u64cd\u4f5c\u7b26','\u000a            SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a\u0009  o.oprname AS "\u540d\u79f0",\u000a\u0009  CASE WHEN o.oprkind=''l'' THEN NULL ELSE hh_catalog.format_type(o.oprleft, NULL) END AS "\u5de6\u53c2\u6570\u578b\u522b",\u000a\u0009  CASE WHEN o.oprkind=''r'' THEN NULL ELSE hh_catalog.format_type(o.oprright, NULL) END AS "\u53f3\u53c2\u6570\u578b\u522b",\u000a\u0009  hh_catalog.format_type(o.oprresult, NULL) AS "\u7ed3\u6784\u578b\u522b",\u000a\u0009  coalesce(hh_catalog.obj_description(o.oid, ''hh_operator''),\u000a\u0009           hh_catalog.obj_description(o.oprcode, ''hh_proc'')) AS "\u63cf\u8ff0"\u000a\u0009FROM hh_catalog.hh_operator o\u000a\u0009     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = o.oprnamespace\u000a\u0009WHERE \u000an.nspname <> ''hh_catalog''\u000a\u0009      AND n.nspname <> ''information_schema'' AND \u000ahh_catalog.hh_operator_is_visible(o.oid)\u000a\u0009ORDER BY 1, 2, 3, 4;\u000a        ')
INSERT INTO SQLBIBLE VALUES(43,1,0,'\u5217\u51fa\u5e8f\u5217','\u000a            SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a\u0009  c.relname as "\u540d\u79f0",\u000a\u0009  CASE c.relkind WHEN ''r'' THEN ''table'' WHEN ''v'' THEN ''view'' WHEN ''m'' THEN ''materialized view'' WHEN ''i'' THEN ''index'' WHEN ''S'' THEN ''sequence'' WHEN ''s'' THEN ''special'' WHEN ''f'' THEN ''foreign table'' END as "\u578b\u522b",\u000a\u0009  hh_catalog.hh_get_userbyid(c.relowner) as "\u62e5\u6709\u8005"\u000aFROM hh_catalog.hh_class c\u000a\u0009     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = c.relnamespace\u000a\u0009WHERE c.relkind IN (''S'',''''\u000a) AND n.nspname <> ''hh_catalog''\u000a\u0009      AND n.nspname <> ''information_schema''\u000aAND n.nspname !~ ''^hh_toast''\u000a\u0009AND hh_catalog.hh_table_is_visible(c.oid)\u000a\u0009ORDER BY 1,2;\u000a        ')
INSERT INTO SQLBIBLE VALUES(44,1,0,'\u5217\u51fa\u7cfb\u7edf\u8868\u548c\u7d22\u5f15','\u000a            SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a\u0009c.relname as "\u540d\u79f0",\u000a\u0009CASE c.relkind WHEN ''r'' THEN ''table'' WHEN ''v'' THEN ''view'' WHEN ''m'' THEN ''materialized view'' WHEN ''i'' THEN ''index'' WHEN ''S'' THEN ''sequence'' WHEN ''s'' THEN ''special'' WHEN ''f'' THEN ''foreign table'' END as "\u578b\u522b",\u000a\u0009hh_catalog.hh_get_userbyid(c.relowner) as "\u62e5\u6709\u8005"\u000aFROM hh_catalog.hh_class c\u000a\u0009     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = c.relnamespace\u000a\u0009WHERE c.relkind IN (''r'',''v'',''m'',''S'',''f'',''''\u000a,''s'') \u000aAND n.nspname !~ ''^hh_toast''\u000a\u0009  AND hh_catalog.hh_table_is_visible(c.oid)\u000a\u0009ORDER BY 1,2;\u000a        ')
INSERT INTO SQLBIBLE VALUES(45,1,0,'\u53ea\u5217\u51fa\u975e\u7cfb\u7edf\u8868','\u000a            SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a\u0009c.relname as "\u540d\u79f0",\u000a\u0009CASE c.relkind WHEN ''r'' THEN ''table'' WHEN ''v'' THEN ''view'' WHEN ''m'' THEN ''materialized view'' WHEN ''i'' THEN ''index'' WHEN ''S'' THEN ''sequence'' WHEN ''s'' THEN ''special'' WHEN ''f'' THEN ''foreign table'' END as "\u578b\u522b",\u000a\u0009hh_catalog.hh_get_userbyid(c.relowner) as "\u62e5\u6709\u8005"\u000aFROM hh_catalog.hh_class c\u000a\u0009     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = c.relnamespace\u000a\u0009WHERE c.relkind IN (''r'',''''\u000a) AND n.nspname <> ''hh_catalog''\u000a\u0009      AND n.nspname <> ''information_schema''\u000aAND n.nspname !~ ''^hh_toast''\u000a\u0009  AND hh_catalog.hh_table_is_visible(c.oid)\u000a\u0009ORDER BY 1,2;\u000a        ')
INSERT INTO SQLBIBLE VALUES(46,1,0,'\u5217\u51fa\u6570\u636e\u7c7b\u578b','\u000a           SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a\u0009  hh_catalog.format_type(t.oid, NULL) AS "\u540d\u79f0",\u000ahh_catalog.obj_description(t.oid, ''hh_type'') as "\u63cf\u8ff0"\u000a\u0009FROM hh_catalog.hh_type t\u000a\u0009     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = t.typnamespace\u000a\u0009WHERE (t.typrelid = 0 OR (SELECT c.relkind = ''c'' FROM hh_catalog.hh_class c WHERE c.oid = t.typrelid))\u000a\u0009  AND NOT EXISTS(SELECT 1 FROM hh_catalog.hh_type el WHERE el.oid = t.typelem AND el.typarray = t.oid)\u000aAND n.nspname <> ''hh_catalog''\u000a\u0009      AND n.nspname <> ''information_schema''\u000aAND hh_catalog.hh_type_is_visible(t.oid)\u000a\u0009ORDER BY 1, 2;\u000a        ')
INSERT INTO SQLBIBLE VALUES(47,1,0,'\u5217\u51fa\u6570\u636e\u7c7b\u578b\u8be6\u60c5','\u000a            SELECT n.nspname as "\u67b6\u6784\u6a21\u5f0f",\u000a\u0009  hh_catalog.format_type(t.oid, NULL) AS "\u540d\u79f0",\u000at.typname AS "\u5185\u90e8\u540d\u79f0",\u000a\u0009  CASE WHEN t.typrelid != 0\u000a\u0009      THEN CAST(''tuple'' AS hh_catalog.text)\u000a\u0009    WHEN t.typlen < 0\u000a\u0009      THEN CAST(''var'' AS hh_catalog.text)\u000a\u0009    ELSE CAST(t.typlen AS hh_catalog.text)\u000a\u0009  END AS "\u5927\u5c0f",\u000a\u0009  hh_catalog.array_to_string(\u000a\u0009      ARRAY(\u000a\u0009\u0009\u0009     SELECT e.enumlabel\u000a\u0009          FROM hh_catalog.hh_enum e\u000a\u0009          WHERE e.enumtypid = t.oid\u000a\u0009          ORDER BY e.enumsortorder\u000a\u0009      ),\u000a\u0009      E''\n''\u000a\u0009  ) AS "\u6210\u5458",\u000a\u0009hh_catalog.array_to_string(t.typacl, E''\n'') AS "\u5b58\u53d6\u9009\u9879",\u000ahh_catalog.obj_description(t.oid, ''hh_type'') as "\u63cf\u8ff0"\u000a\u0009FROM hh_catalog.hh_type t\u000a\u0009     LEFT JOIN hh_catalog.hh_namespace n ON n.oid = t.typnamespace\u000a\u0009WHERE (t.typrelid = 0 OR (SELECT c.relkind = ''c'' FROM hh_catalog.hh_class c WHERE c.oid = t.typrelid))\u000a\u0009  AND NOT EXISTS(SELECT 1 FROM hh_catalog.hh_type el WHERE el.oid = t.typelem AND el.typarray = t.oid)\u000aAND n.nspname <> ''hh_catalog''\u000a\u0009      AND n.nspname <> ''information_schema''\u000aAND hh_catalog.hh_type_is_visible(t.oid)\u000a\u0009ORDER BY 1, 2;\u000a        ')
INSERT INTO SQLBIBLE VALUES(48,1,0,'\u5217\u51fa\u8868\u7a7a\u95f4','\u000a            SELECT spcname AS "\u540d\u79f0",\u000a\u0009  hh_catalog.hh_get_userbyid(spcowner) AS "\u62e5\u6709\u8005",\u000a\u0009  hh_catalog.hh_tablespace_location(oid) AS "\u6240\u5728\u5730"\u000aFROM hh_catalog.hh_tablespace\u000aORDER BY 1;\u000a        ')
INSERT INTO SQLBIBLE VALUES(49,1,0,'\u5217\u51fa\u7528\u6237\u7ec4','\u000a            SELECT r.rolname as \u89d2\u8272\u540d\u79f0, r.rolsuper as \u8d85\u7ea7\u7528\u6237, r.rolinherit as \u7ee7\u627f,\u000a\u0009  r.rolcreaterole as \u5efa\u7acb\u89d2\u8272, r.rolcreatedb as \u5efa\u7acbDB, r.rolcanlogin as \u53ef\u4ee5\u767b\u5f55,\u000a\u0009  r.rolconnlimit as \u8fde\u63a5\u9650\u5236, r.rolvaliduntil as \u6709\u6548\u671f,\u000a\u0009  ARRAY(SELECT b.rolname\u000a\u0009        FROM hh_catalog.hh_auth_members m\u000a\u0009        JOIN hh_catalog.hh_roles b ON (m.roleid = b.oid)\u000a\u0009        WHERE m.member = r.oid) as \u5c5e\u4e8e\u000a, r.rolreplication as \u590d\u5236\u000a\u0009FROM hh_catalog.hh_roles r\u000aORDER BY 1;\u000a        ')
INSERT INTO SQLBIBLE VALUES(50,1,0,'\u5217\u51fa\u6a21\u5f0f','\u000a            SELECT n.nspname AS "\u540d\u79f0",\u000a\u0009  hh_catalog.hh_get_userbyid(n.nspowner) AS "\u62e5\u6709\u8005"\u000aFROM hh_catalog.hh_namespace n\u000aWHERE n.nspname !~ ''^hh_'' AND n.nspname <> ''information_schema''\u000aORDER BY 1;\u000a        ')
INSERT INTO SQLBIBLE VALUES(51,1,0,'\u5217\u51fa\u6a21\u5f0f\u8be6\u60c5','\u000a            SELECT n.nspname AS "\u540d\u79f0",\u000a\u0009  hh_catalog.hh_get_userbyid(n.nspowner) AS "\u62e5\u6709\u8005"\u000a,hh_catalog.array_to_string(n.nspacl, E''\n'') AS "\u5b58\u53d6\u6743\u9650",\u000a\u0009  hh_catalog.obj_description(n.oid, ''hh_namespace'') AS "\u63cf\u8ff0"\u000aFROM hh_catalog.hh_namespace n\u000aWHERE n.nspname !~ ''^hh_'' AND n.nspname <> ''information_schema''\u000aORDER BY 1;\u000a        ')
INSERT INTO SQLBIBLE VALUES(52,1,0,'\u67e5\u8be2\u6240\u6709\u6570\u636e\u5e93','\u000a            SELECT d.datname as "\u540d\u79f0",\u000a\u0009       hh_catalog.hh_get_userbyid(d.datdba) as "\u62e5\u6709\u8005",\u000a\u0009       hh_catalog.hh_encoding_to_char(d.encoding) as "\u5b57\u5143\u7f16\u7801",\u000a\u0009       d.datcollate as "\u6821\u5bf9\u89c4\u5219",\u000a\u0009       d.datctype as "Ctype",\u000a\u0009       hh_catalog.array_to_string(d.datacl, E''\n'') AS "\u5b58\u53d6\u6743\u9650"\u000aFROM hh_catalog.hh_database d\u000aORDER BY 1;\u000a        ')
INSERT INTO SQLBIBLE VALUES(53,1,0,'\u67e5\u8be2\u6570\u636e\u5e93\u5927\u5c0f','\u000a            \u000a            SELECT hh_size_pretty(hh_database_size(''?1?'')) AS \u5927\u5c0f;\u000a        ')
INSERT INTO SQLBIBLE VALUES(54,1,0,'\u8868\u5927\u5c0f','\u000a            SELECT hh_size_pretty(hh_relation_size(''?1?'')) AS \u5927\u5c0f;\u000a        ')
INSERT INTO SQLBIBLE VALUES(55,1,0,'\u7d22\u5f15\u5927\u5c0f','\u000a            SELECT hh_size_pretty(hh_relation_size(''?1?'')) AS \u5927\u5c0f;\u000a        ')
INSERT INTO SQLBIBLE VALUES(56,1,0,'\u521b\u5efa\u7d22\u5f15','\u000a           \u000a            CREATE INDEX ''?1?''_id_index ON ''?1?'' (id);\u000a        ')
INSERT INTO SQLBIBLE VALUES(57,1,0,'\u5220\u9664\u7d22\u5f15','\u000a            DROP INDEX ''?1?''_id_index;\u000a        ')
INSERT INTO SQLBIBLE VALUES(58,1,0,'\u521b\u5efa\u89c6\u56fe','\u000a            create  view v$''?1?'' as select * from ''?1?'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(59,1,0,'\u5220\u9664\u89c6\u56fe','\u000a            drop view v$''?1?''\u000a        ')
INSERT INTO SQLBIBLE VALUES(60,1,0,'\u521b\u5efa\u8868\u7a7a\u95f4','  CREATE TABLESPACE ''?1?'' LOCATION ''/mnt/sda1/hhdb/data'';\u000a        ')
INSERT INTO SQLBIBLE VALUES(61,1,0,'\u5220\u9664\u8868\u7a7a\u95f4','\u000a            drop tablespace ''?1?''\u000a        ')
