commons-collections4-4.1 （集合一些操作）
commons-io-2.5  （对文件的操作）
commons-lang3-3.6  （StringUtil用的最多）
dom4j-1.6.1 （解析xml）
gson-2.6.1 (解析json字符串)
jcommon-1.0.23 （图标绘制）
jfreechart-1.0.19 （图标绘制）
juniversalchardet-1.0.3 （判断编码格式，命令行插件使用）
jxl （操作excel表）
log4j-api-2.8.2  （日志）
log4j-core-2.8.2  （日志）
opencsv-2.2  （读取csv格式）
pgslookandfeel-1.1.2  （页面风格）
poi-3.16 （操作excel）
poi-examples-3.16 
poi-excelant-3.16
poi-ooxml-3.16
poi-ooxml-schemas-3.16
poi-scratchpad-3.16
rsyntax_text_area (编辑器)
velocity-1.7-dep （模板实现）
xmlbeans-2.6.0 （解析xml）
hsqldb.jar （hsql的jdbc驱动）
postgresql-9.4.1212.jar  （postgresql的jdbc驱动）